# schoolCrawler

./: .project  pom.xml
src/main/java/com/edlogy/beans/: Institution.java
src/main/java/com/edlogy/common/: PropertyReader.java
src/main/java/com/edlogy/exception/: EdlogyException.java
src/main/java/com/edlogy/scrape/: ScrapeInstitution.java
src/main/java/com/edlogy/util/: BeanUtil.java  StringUtil.java
src/main/java/com/edlogy/webdriver/: WebDriverPoolService.java
